#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=D:\a\blackhosts\blackhosts\target/windows\release\build\curl-sys-ecbf70cef728120d\out
exec_prefix=
libdir=D:\a\blackhosts\blackhosts\target/windows\release\build\curl-sys-ecbf70cef728120d\out\lib
includedir=D:\a\blackhosts\blackhosts\target/windows\release\build\curl-sys-ecbf70cef728120d\out\include
supported_protocols=""
supported_features=""

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.61.1
Libs: -L${libdir} -lcurl @LIBCURL_NO_SHARED@
Libs.private: 
Cflags: -I${includedir} -DCURL_STATICLIB
